<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Add new subject"
        android:fontFamily="@font/opensansnormal"
        android:backgroundTint="@color/main"
        app:borderWidth="0dp"
        android:layout_margin="@dimen/_10sdp" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/opensansbold"
        android:paddingStart="@dimen/_10sdp"
        android:text="Welcome to your class guid"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp" />


    <LinearLayout
        android:id="@+id/layoutSubject"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/welcome"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Email"
            android:orientation="vertical"
            android:textColorHint="@color/divider_2"
            app:boxBackgroundColor="@color/text_primary"
            app:boxStrokeWidth="@dimen/_3sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:outlineAmbientShadowColor="@color/divider_2"
                android:outlineSpotShadowColor="@color/divider_2"
                android:textColor="@color/divider_2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddSubject"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/btnbackground"
            android:fontFamily="@font/opensansnormal"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />


    </LinearLayout>



    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSubject"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/opensansbold"
        android:paddingStart="@dimen/_10sdp"
        android:text="Your Subjects"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_subject" />





</RelativeLayout>